# Insly_Signup_Test

Automation test for Insly signup using selenium webdriver and javascript.

Please follow the steps below:

1. Clone the project with git clone path provided
2. cd in to the project folder
3. run "npm install" command
4. run "npm test" to execute the test scripts
